[defaults]
host_key_checking = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[persistent_connection]
command_timeout=300
connect_timeout=300
connect_retry_timeout=300
